#!/bin/sh

#user confirm options
#In the process, installer will ask user to confirm some operations
#The following can be used to give the answers(Y or N)
DBADDR_CONFIRM=
INSTALL_CONFIRM=
UNINSTALL_CONFIRM=
BACKUP_CONFIRM=
FORCE_INSTALL_MYSQL=
FORCE_INSTALL_JDK=
FORCE_DB_ADDR=

# database settings
DB_TYPE=
DB_MYSQL_VERSION="5.*"
DB_MYSQL_ADDR=localhost
DB_MYSQL_ADMIN_USER=root
DB_MYSQL_ADMIN_PWD=''
DB_MYSQL_APP_USER=bmi
DB_MYSQL_APP_PWD=bmi
DB_MYSQL_APP_DBNAME=bmi
DB_MYSQL_ADMIN_DBNAME=mysql
DB_MYSQL_OS_USER=root
DB_MYSQL_OS_PWD=''

DB_ORACLE_VERSION="10.0.2"
DB_ORACLE_ADDR=localhost
DB_ORACLE_ADMIN_USER=system
DB_ORACLE_ADMIN_PWD=''
DB_ORACLE_APP_USER=bmi
DB_ORACLE_APP_PWD=bmi
DB_ORACLE_APP_DBNAME=bmcs
DB_ORACLE_ADMIN_DBNAME=bmcs
DB_ORACLE_OS_USER=oracle
DB_ORACLE_OS_PWD=''

#other configuration
#week start from:
#0-Sunday, 1-Monday
WEEK_START=0

OS_VERSION='5.*'
JDK_VERSION='1.6.*'

# bmcs settings
BMCS_HOME=/home/bmcs
JBOSS_HOME=${BMCS_HOME}/jboss
INSTALL_USER=bmcs
INSTALL_LOG_LEVEL=INFO

# bmi setting
BMI_HOME=${BMCS_HOME}/bmi_home
BMI_LOG_DIR=${BMI_HOME}/logs
BMI_BACKUP_DIR=${BMI_HOME}/backup
BMI_CONF_DIR=${BMI_HOME}/conf
BMI_PRODUCTS_DIR=${BMI_HOME}/products
BMI_BIN_DIR=${BMI_HOME}/bin
BMI_TOOLS_DIR=${BMI_HOME}/tools
BMI_TEMP_DIR=${BMI_HOME}/temp
#some jboss files that are overwritten by the news will be backed up into this folder.
#When uninstalling BMI, these files should be recovered
BMI_BACKUP_OVERWRITE_DIR=${BMI_HOME}/backup_overwrite

#the days for big table backup
BMI_BIG_TABLE_BACKUP_DAYS=7

# other installation settings
DTD_DIR=/var/www/html/DTD


# upgrade requirement parameters, in 1K blocks
UPGRADE_MININUM_SPACE_REQ=750000
UPGRADE_PAD_SPACE_REQ=10000

# downgrade requirement parameters, in 1K blocks
DOWNGRADE_PAD_SPACE_REQ=500000
