#!/bin/sh

# database settings
[ -z "$DB_VERSION" ] && DB_VERSION=5.*
[ -z "$DB_ADDR" ] && DB_ADDR=localhost
[ -z "$DB_ADMIN_USER" ] && DB_ADMIN_USER=root
[ -z "$DB_ADMIN_PWD" ] && DB_ADMIN_PWD=
[ -z "$DB_USER" ] && DB_USER=bmi
[ -z "$DB_OS_USER" ] && DB_USER=root
[ -z "$DB_PWD" ] && DB_PWD=bmi
[ -z "$DB_INSTANCE" ] && DB_INSTANCE=bmi
[ -z "$DB_SYS_INSTANCE" ] && DB_SYS_INSTANCE=mysql

# bmcs settings
[ -z "$BMCS_HOME" ] && BMCS_HOME=/home/bmcs
[ -z "$JBOSS_HOME" ] && JBOSS_HOME=${BMCS_HOME}/jboss
[ -z "$INSTALL_USER" ] && INSTALL_USER=bmcs
[ -z "$INSTALL_LOG_LEVEL" ] && INSTALL_LOG_LEVEL=INFO

# bmi setting
[ -z "$BMI_HOME" ] && BMI_HOME=${BMCS_HOME}/bmi_home
[ -z "$BMI_LOG_DIR" ] && BMI_LOG_DIR=${BMI_HOME}/logs
[ -z "$BMI_BACKUP_DIR" ] && BMI_BACKUP_DIR=${BMI_HOME}/backup
[ -z "$BMI_CONF_DIR" ] && BMI_CONF_DIR=${BMI_HOME}/conf
[ -z "$BMI_BIN_DIR" ] && BMI_BIN_DIR=${BMI_HOME}/bin
[ -z "$BMI_TOOLS_DIR" ] && BMI_TOOLS_DIR=${BMI_HOME}/tools
[ -z "$BMI_TEMP_DIR" ] && BMI_TEMP_DIR=${BMI_HOME}/temp
#some jboss files that are overwritten by the news will be backed up into this folder.
#When uninstalling BMI, these files should be recovered
[ -z "$BMI_BACKUP_OVERWRITE_DIR" ] && BMI_BACKUP_OVERWRITE_DIR=${BMI_HOME}/backup_overwrite

# other installation settings
[ -z "$DTD_DIR" ] && DTD_DIR=/var/www/html/DTD

# upgrade requirement parameters, in 1K blocks
[ -z "$UPGRADE_MININUM_SPACE_REQ" ] && UPGRADE_MININUM_SPACE_REQ=750000
[ -z "$UPGRADE_PAD_SPACE_REQ" ] && UPGRADE_PAD_SPACE_REQ=10000

# downgrade requirement parameters, in 1K blocks
[ -z "$DOWNGRADE_PAD_SPACE_REQ" ] && DOWNGRADE_PAD_SPACE_REQ=500000
